# CommandAPI

./: CommandAPISolution.sln  azure-pipelines.yml
src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/CommandAPI/Controllers/: CommandsControllers.cs
src/CommandAPI/Data/: MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Migrations/: 20211230160127_AddCommandsToDB.Designer.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandControllerTests.cs  CommandTests.cs
